<header>
    <h3>Site criando com webComponentes</h3>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Serviços</a></li>
            <li><a href="#services">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
        margin-bottom: 1.5rem;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        padding: 1rem 6rem;
        position: fixed;
    }

     h1 {
        font-size: 1.5rem;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    nav ul li {
        padding: 0.5rem 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffd700;
    }

    nav ul li a.active {
        color: #ffd700;
        font-weight: bold;
    }
</style>